VITE_API_BASE_URL=https://backend-production-92ae.up.railway.app/api
VITE_DEV_API_BASE_URL=http://localhost:8000/api
VITE_MEDIA_URL=https://backend-production-92ae.up.railway.app/media/ 
# VITE_USE_MOCK_API=false 
VITE_DEBUG=false 
VITE_FORCE_PRODUCTION_API=true
